VITE_BASE_URL="./"

VITE_GET_OBJECT_URL="https://hg71r1ocz5.execute-api.us-east-1.amazonaws.com/CORSconfig/getRulePackage"

VITE_SUBMIT_URL="https://6sxprnvw10.execute-api.us-east-1.amazonaws.com/waf-stage/v1/waf/rules"

VITE_GET_PROGRESS_URL="https://6sxprnvw10.execute-api.us-east-1.amazonaws.com/waf-stage/v1/waf/rules/response"

VITE_SEND_PROMPT_URL="https://6sxprnvw10.execute-api.us-east-1.amazonaws.com/waf-stage/ChatbotGemini"